另外获取赛事列表-热门, 除了热门还有其他分类, 我没有一一去抓取了

curl 'https://01m.cruzbear666.com/ai/mobile/home/common/matches?gameSort=1&gameType=&showIcon=true&gameTypeSon=&showtype=&page=5&pageSize=10&groupId=1' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: zh-CN,zh;q=0.9' \
  -H 'apiver: 4.15' \
  -H 'cache-control: no-cache' \
  -b 'UM_distinctid=19dd2d9de022519-0730db46c308b5-4201521d-c5959-19dd2d9de033389; CNZZDATA1281462845=2009866502-1777358987-https%253A%252F%252F01m.cruzbear666.com%252F%7C1777360549' \
  -H 'groupid: 1' \
  -H 'lang: zh-cn' \
  -H 'pragma: no-cache' \
  -H 'priority: u=1, i' \
  -H 'referer: https://01m.cruzbear666.com/' \
  -H 'reqid: 060032026042815154610025844307611362' \
  -H 'sec-ch-ua: "Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'tertype: 2' \
  -H 'token: eb5fb21fdd7f4d6da7101c0ab00d86f9' \
  -H 'traceid: 0212bf6e-5169-41ee-9c7c-66bc0c9705ed' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36' \
  -H 'wid: 1'

  {"code":200,"msg":"SUCCESS","systemTime":1777372130059,"data":{"count":60,"games":[{"gidm":"ib_7774313","gameId":"7072652","gameImage":null,"iconPc":null,"iconMp":null,"leagueId":"4182","leagueName":"韩国K1联赛","leagueShortName":"韩K1联","leagueColor":"#00CC99","leagueLogo":"images/base/league/20160525/20160525151306819_280x280.png","gameType":"FT","gameTypeSon":null,"gameTypeSonName":null,"showtype":"FU","gameDate":1777698000000,"homeId":"42874","homeTeam":"首尔","homeTeamAbbr":"首尔","awayId":"42875","awayTeam":"金泉尚武","awayTeamAbbr":"金泉尚武","running":"Y","session":"","recv":"S","hrecv":null,"strong":"H","hstrong":"H","hgid":"7072653","halfTime":null,"hgOpen":"Y","delay":null,"live":"1","betNum":0,"playNum":81,"homeTeamSuffix":"","gameInfo":{"period":"","inningNum":"","session":"","dangerous":"","re_time":"01:00","scoreType":"","se_now":"0","base_3B":"","t_count":"0","base_2B":"","base_1B":"","outCount":"","inning":"","showType":"FU"},"hourGroup":null,"connectGameId":"13233042","isCombo":"1","isFinish":null,"sourceCompany":"ib","systemId":"413233042","merchantAnchor":null,"merchantStreamNa":null,"anchorLiveStatus":2,"videoLiveStatus":2,"anchor":null,"gradeId":"1","version":"7667757081","playTypeCombinationIcon":["specials","correctScore","fifth_minutes","goals"],"coverageMlive":null,"gopen":"Y","homeLogo":"/images/base/team/888de9c822ae45e39a49028095a3de5c.png","awayLogo":"/images/base/teams/20190219230948508_148x160.png","live_status":"1","anchor_live":"2","video_live":"2","play_num_xb":80,"R_rate":null,"R":{"game":{"gidm":"ib_7774313","gameId":"7072652","hgid":"7072653","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"01:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"RC","ior":"0.88","ratio":"0.5/1"},{"ratioType":"RH","ior":"1.02","ratio":"0.5/1"}],"sw":"Y","playType":"R","id":"R#7072652"},"OU_rate":null,"OU":{"game":{"gidm":"ib_7774313","gameId":"7072652","hgid":"7072653","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"01:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUH","ior":"0.83","ratio":"2.5"},{"ratioType":"OUC","ior":"1.06","ratio":"2.5"}],"sw":"Y","playType":"OU","id":"OU#7072652"},"M_rate":null,"M":{"game":{"gidm":"ib_7774313","gameId":"7072652","hgid":"7072653","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"01:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MN","ior":"3.6"},{"ratioType":"MC","ior":"4.2"},{"ratioType":"MH","ior":"1.78"}],"sw":"Y","playType":"M","id":"M#7072652"},"RE_rate":null,"RE":null,"ROU_rate":null,"ROU":null,"RM_rate":null,"RM":null,"HR_rate":null,"HR":{"game":{"gidm":"ib_7774313","gameId":"7072652","hgid":"7072653","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"01:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HRC","ior":"0.92","ratio":"0/0.5"},{"ratioType":"HRH","ior":"0.98","ratio":"0/0.5"}],"sw":"Y","playType":"HR","id":"HR#7072652"},"HOU_rate":null,"HOU":{"game":{"gidm":"ib_7774313","gameId":"7072652","hgid":"7072653","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"01:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HOUC","ior":"1.07","ratio":"1"},{"ratioType":"HOUH","ior":"0.82","ratio":"1"}],"sw":"Y","playType":"HOU","id":"HOU#7072652"},"HM_rate":null,"HM":{"game":{"gidm":"ib_7774313","gameId":"7072652","hgid":"7072653","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"01:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HMH","ior":"2.44"},{"ratioType":"HMN","ior":"2.05"},{"ratioType":"HMC","ior":"4.95"}],"sw":"Y","playType":"HM","id":"HM#7072652"},"HRE_rate":null,"HRE":null,"HROU_rate":null,"HROU":null,"HRM_rate":null,"HRM":null,"EO_rate":null,"EO":{"game":{"gidm":"ib_7774313","gameId":"7072652","hgid":"7072653","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"01:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"EOO","ior":"1.95"},{"ratioType":"EOE","ior":"1.92"}],"sw":"Y","playType":"EO","id":"EO#7072652"},"HEO_rate":null,"HEO":{"game":{"gidm":"ib_7774313","gameId":"7072652","hgid":"7072653","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"01:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HEOE","ior":"1.71"},{"ratioType":"HEOO","ior":"2.15"}],"sw":"Y","playType":"HEO","id":"HEO#7072652"},"REO_rate":null,"REO":null,"W3_rate":null,"W3":null,"extra":[{"game":{"gidm":"ib_7774313","gameId":"7072652","hgid":"7072653","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"01:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUCO","ior":"0.88","ratio":"0.5/1"},{"ratioType":"OUCU","ior":"0.94","ratio":"0.5/1"}],"sw":"Y","playType":"OUC","id":"OUC#7072652"},{"game":{"gidm":"ib_7774313","gameId":"7072652","hgid":"7072653","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"01:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUHU","ior":"0.86","ratio":"1.5"},{"ratioType":"OUHO","ior":"0.96","ratio":"1.5"}],"sw":"Y","playType":"OUH","id":"OUH#7072652"},{"game":{"gidm":"ib_7774313","gameId":"7072652","hgid":"7072653","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"01:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"TSY","ior":"1.960","ratio":"0"},{"ratioType":"TSN","ior":"1.820","ratio":"0"}],"sw":"Y","playType":"TS","id":"TS#7072652"},{"game":{"gidm":"ib_7774313","gameId":"7072652","hgid":"7072653","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"01:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"sw":"Y","ratioType":"H0C0","ior":"10.0"},{"sw":"Y","ratioType":"H2C0","ior":"7.5"},{"sw":"Y","ratioType":"H0C2","ior":"23.0"},{"sw":"Y","ratioType":"H1C1","ior":"6.8"},{"sw":"Y","ratioType":"H1C0","ior":"6.2"},{"sw":"Y","ratioType":"H0C1","ior":"11.0"},{"sw":"Y","ratioType":"H3C1","ior":"15.0"},{"sw":"Y","ratioType":"H4C0","ior":"31.0"},{"sw":"Y","ratioType":"H1C3","ior":"46.0"},{"sw":"Y","ratioType":"H0C4","ior":"191.0"},{"sw":"Y","ratioType":"H2C2","ior":"18.0"},{"sw":"Y","ratioType":"H2C1","ior":"8.3"},{"sw":"Y","ratioType":"H3C0","ior":"13.5"},{"sw":"Y","ratioType":"H1C2","ior":"14.5"},{"sw":"Y","ratioType":"H0C3","ior":"66.0"},{"sw":"Y","ratioType":"H4C2","ior":"71.0"},{"sw":"Y","ratioType":"H5C1","ior":"91.0"},{"sw":"Y","ratioType":"H2C4","ior":"161.0"},{"sw":"Y","ratioType":"H1C5","ior":"201.0"},{"sw":"Y","ratioType":"H3C3","ior":"86.0"},{"sw":"Y","ratioType":"H6C0","ior":"191.0"},{"sw":"Y","ratioType":"H3C2","ior":"31.0"},{"sw":"Y","ratioType":"H4C1","ior":"36.0"},{"sw":"Y","ratioType":"H5C0","ior":"81.0"},{"sw":"Y","ratioType":"H2C3","ior":"51.0"},{"sw":"Y","ratioType":"H1C4","ior":"141.0"},{"sw":"Y","ratioType":"H0C5","ior":"201.0"},{"sw":"Y","ratioType":"H4C4","ior":"201.0"},{"sw":"Y","ratioType":"H5C3","ior":"201.0"},{"sw":"Y","ratioType":"H6C2","ior":"201.0"},{"sw":"Y","ratioType":"H7C1","ior":"201.0"},{"sw":"Y","ratioType":"H3C5","ior":"201.0"},{"sw":"Y","ratioType":"H4C3","ior":"161.0"},{"sw":"Y","ratioType":"H5C2","ior":"151.0"},{"sw":"Y","ratioType":"H3C4","ior":"201.0"},{"sw":"Y","ratioType":"H2C5","ior":"201.0"},{"sw":"Y","ratioType":"H6C1","ior":"201.0"},{"sw":"Y","ratioType":"H7C0","ior":"201.0"},{"sw":"Y","ratioType":"H6C3","ior":"201.0"}],"sw":"Y","playType":"PD","id":"PD#7072652"},{"game":{"gidm":"ib_7774313","gameId":"7072652","hgid":"7072653","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"01:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUBHO","ior":"2.860"},{"ratioType":"MOUBNU","ior":"4.550"},{"ratioType":"MOUBNO","ior":"17.000"},{"ratioType":"MOUBCU","ior":"8.400"},{"ratioType":"MOUBHU","ior":"3.850"},{"ratioType":"MOUBCO","ior":"8.300"}],"sw":"Y","playType":"MOUB","id":"MOUB#7072652"},{"game":{"gidm":"ib_7774313","gameId":"7072652","hgid":"7072653","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"01:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUDNO","ior":"41.000"},{"ratioType":"MOUDCU","ior":"4.750"},{"ratioType":"MOUDHU","ior":"1.930"},{"ratioType":"MOUDCO","ior":"36.000"},{"ratioType":"MOUDHO","ior":"10.500"},{"ratioType":"MOUDNU","ior":"3.700"}],"sw":"Y","playType":"MOUD","id":"MOUD#7072652"},{"game":{"gidm":"ib_7774313","gameId":"7072652","hgid":"7072653","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"01:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUAHO","ior":"2.140"},{"ratioType":"MOUANU","ior":"10.000"},{"ratioType":"MOUACU","ior":"11.000"},{"ratioType":"MOUANO","ior":"4.750"},{"ratioType":"MOUACO","ior":"6.300"},{"ratioType":"MOUAHU","ior":"6.200"}],"sw":"Y","playType":"MOUA","id":"MOUA#7072652"},{"game":{"gidm":"ib_7774313","gameId":"7072652","hgid":"7072653","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"01:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MTSCN","ior":"7.700"},{"ratioType":"MTSNY","ior":"4.750"},{"ratioType":"MTSHN","ior":"2.750"},{"ratioType":"MTSCY","ior":"9.600"},{"ratioType":"MTSNN","ior":"10.000"},{"ratioType":"MTSHY","ior":"4.050"}],"sw":"Y","playType":"MTS","id":"MTS#7072652"},{"game":{"gidm":"ib_7774313","gameId":"7072652","hgid":"7072653","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"01:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUCHO","ior":"5.500"},{"ratioType":"MOUCNU","ior":"4.550"},{"ratioType":"MOUCCU","ior":"5.200"},{"ratioType":"MOUCNO","ior":"17.000"},{"ratioType":"MOUCCO","ior":"21.000"},{"ratioType":"MOUCHU","ior":"2.310"}],"sw":"Y","playType":"MOUC","id":"MOUC#7072652"}],"animation_live":"1","anchor_icon":null,"more_count":2,"ouConner":null,"rouConner":null,"gameScene":{"scene":{"score":{"halfScore":{"awayTeamHalfTimeScore":"0","homeTeamHalfTimeScore":"0"},"fullScore":[{"team1":"0","team2":"0","match_id":"13233042","type":"Normaltime"}]},"liveWord":"0","statics":[]}}},{"gidm":"ib_7774322","gameId":"7072664","gameImage":null,"iconPc":null,"iconMp":null,"leagueId":"4182","leagueName":"韩国K1联赛","leagueShortName":"韩K1联","leagueColor":"#00CC99","leagueLogo":"images/base/league/20160525/20160525151306819_280x280.png","gameType":"FT","gameTypeSon":null,"gameTypeSonName":null,"showtype":"FU","gameDate":1777707000000,"homeId":"42876","homeTeam":"仁川联队","homeTeamAbbr":"仁川联队","awayId":"44070","awayTeam":"江原","awayTeamAbbr":"江原","running":"Y","session":"","recv":"S","hrecv":null,"strong":"C","hstrong":"C","hgid":"7072665","halfTime":null,"hgOpen":"Y","delay":null,"live":"1","betNum":0,"playNum":81,"homeTeamSuffix":"","gameInfo":{"period":"","inningNum":"","session":"","dangerous":"","re_time":"03:30","scoreType":"","se_now":"0","base_3B":"","t_count":"0","base_2B":"","base_1B":"","outCount":"","inning":"","showType":"FU"},"hourGroup":null,"connectGameId":null,"isCombo":"1","isFinish":null,"sourceCompany":"ib","systemId":"17774322","merchantAnchor":null,"merchantStreamNa":null,"anchorLiveStatus":2,"videoLiveStatus":2,"anchor":null,"gradeId":"1","version":"7667704437","playTypeCombinationIcon":["correctScore","specials","fifth_minutes","goals"],"coverageMlive":null,"gopen":"Y","homeLogo":"/images/base/team/53db775d61dc4048a9ae5e8a03de964c.png","awayLogo":"/images/base/team/ee44ec05f15f4251897301350bc5ea08.png","live_status":"1","anchor_live":"2","video_live":"2","play_num_xb":80,"R_rate":null,"R":{"game":{"gidm":"ib_7774322","gameId":"7072664","hgid":"7072665","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"RC","ior":"0.81","ratio":"0"},{"ratioType":"RH","ior":"1.09","ratio":"0"}],"sw":"Y","playType":"R","id":"R#7072664"},"OU_rate":null,"OU":{"game":{"gidm":"ib_7774322","gameId":"7072664","hgid":"7072665","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUH","ior":"1.02","ratio":"2"},{"ratioType":"OUC","ior":"0.87","ratio":"2"}],"sw":"Y","playType":"OU","id":"OU#7072664"},"M_rate":null,"M":{"game":{"gidm":"ib_7774322","gameId":"7072664","hgid":"7072665","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MN","ior":"3.15"},{"ratioType":"MC","ior":"2.44"},{"ratioType":"MH","ior":"2.84"}],"sw":"Y","playType":"M","id":"M#7072664"},"RE_rate":null,"RE":null,"ROU_rate":null,"ROU":null,"RM_rate":null,"RM":null,"HR_rate":null,"HR":{"game":{"gidm":"ib_7774322","gameId":"7072664","hgid":"7072665","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HRC","ior":"0.84","ratio":"0"},{"ratioType":"HRH","ior":"1.06","ratio":"0"}],"sw":"Y","playType":"HR","id":"HR#7072664"},"HOU_rate":null,"HOU":{"game":{"gidm":"ib_7774322","gameId":"7072664","hgid":"7072665","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HOUC","ior":"0.89","ratio":"0.5/1"},{"ratioType":"HOUH","ior":"1.0","ratio":"0.5/1"}],"sw":"Y","playType":"HOU","id":"HOU#7072664"},"HM_rate":null,"HM":{"game":{"gidm":"ib_7774322","gameId":"7072664","hgid":"7072665","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HMH","ior":"3.75"},{"ratioType":"HMN","ior":"1.86"},{"ratioType":"HMC","ior":"3.35"}],"sw":"Y","playType":"HM","id":"HM#7072664"},"HRE_rate":null,"HRE":null,"HROU_rate":null,"HROU":null,"HRM_rate":null,"HRM":null,"EO_rate":null,"EO":{"game":{"gidm":"ib_7774322","gameId":"7072664","hgid":"7072665","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"EOO","ior":"1.96"},{"ratioType":"EOE","ior":"1.91"}],"sw":"Y","playType":"EO","id":"EO#7072664"},"HEO_rate":null,"HEO":{"game":{"gidm":"ib_7774322","gameId":"7072664","hgid":"7072665","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HEOE","ior":"1.64"},{"ratioType":"HEOO","ior":"2.22"}],"sw":"Y","playType":"HEO","id":"HEO#7072664"},"REO_rate":null,"REO":null,"W3_rate":null,"W3":null,"extra":[{"game":{"gidm":"ib_7774322","gameId":"7072664","hgid":"7072665","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"sw":"Y","ratioType":"H0C0","ior":"7.0"},{"sw":"Y","ratioType":"H2C0","ior":"13.0"},{"sw":"Y","ratioType":"H0C2","ior":"10.5"},{"sw":"Y","ratioType":"H1C1","ior":"5.9"},{"sw":"Y","ratioType":"H1C0","ior":"6.8"},{"sw":"Y","ratioType":"H0C1","ior":"6.1"},{"sw":"Y","ratioType":"H3C1","ior":"31.0"},{"sw":"Y","ratioType":"H4C0","ior":"111.0"},{"sw":"Y","ratioType":"H1C3","ior":"26.0"},{"sw":"Y","ratioType":"H0C4","ior":"81.0"},{"sw":"Y","ratioType":"H2C2","ior":"19.5"},{"sw":"Y","ratioType":"H2C1","ior":"11.5"},{"sw":"Y","ratioType":"H3C0","ior":"36.0"},{"sw":"Y","ratioType":"H1C2","ior":"10.5"},{"sw":"Y","ratioType":"H0C3","ior":"26.0"},{"sw":"Y","ratioType":"H4C2","ior":"141.0"},{"sw":"Y","ratioType":"H5C1","ior":"201.0"},{"sw":"Y","ratioType":"H2C4","ior":"131.0"},{"sw":"Y","ratioType":"H1C5","ior":"201.0"},{"sw":"Y","ratioType":"H3C3","ior":"111.0"},{"sw":"Y","ratioType":"H6C0","ior":"201.0"},{"sw":"Y","ratioType":"H0C6","ior":"201.0"},{"sw":"Y","ratioType":"H3C2","ior":"51.0"},{"sw":"Y","ratioType":"H4C1","ior":"96.0"},{"sw":"Y","ratioType":"H5C0","ior":"201.0"},{"sw":"Y","ratioType":"H2C3","ior":"46.0"},{"sw":"Y","ratioType":"H1C4","ior":"76.0"},{"sw":"Y","ratioType":"H0C5","ior":"201.0"},{"sw":"Y","ratioType":"H4C4","ior":"201.0"},{"sw":"Y","ratioType":"H5C3","ior":"201.0"},{"sw":"Y","ratioType":"H6C2","ior":"201.0"},{"sw":"Y","ratioType":"H3C5","ior":"201.0"},{"sw":"Y","ratioType":"H2C6","ior":"201.0"},{"sw":"Y","ratioType":"H4C3","ior":"201.0"},{"sw":"Y","ratioType":"H5C2","ior":"201.0"},{"sw":"Y","ratioType":"H3C4","ior":"201.0"},{"sw":"Y","ratioType":"H2C5","ior":"201.0"},{"sw":"Y","ratioType":"H6C1","ior":"201.0"},{"sw":"Y","ratioType":"H1C6","ior":"201.0"}],"sw":"Y","playType":"PD","id":"PD#7072664"},{"game":{"gidm":"ib_7774322","gameId":"7072664","hgid":"7072665","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUDNO","ior":"41.000"},{"ratioType":"MOUDCU","ior":"2.580"},{"ratioType":"MOUDHU","ior":"3.000"},{"ratioType":"MOUDCO","ior":"26.000"},{"ratioType":"MOUDHO","ior":"31.000"},{"ratioType":"MOUDNU","ior":"3.100"}],"sw":"Y","playType":"MOUD","id":"MOUD#7072664"},{"game":{"gidm":"ib_7774322","gameId":"7072664","hgid":"7072665","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUCHO","ior":"15.500"},{"ratioType":"MOUCNU","ior":"3.600"},{"ratioType":"MOUCCU","ior":"2.890"},{"ratioType":"MOUCNO","ior":"19.500"},{"ratioType":"MOUCCO","ior":"12.000"},{"ratioType":"MOUCHU","ior":"3.350"}],"sw":"Y","playType":"MOUC","id":"MOUC#7072664"},{"game":{"gidm":"ib_7774322","gameId":"7072664","hgid":"7072665","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUAHO","ior":"4.250"},{"ratioType":"MOUANU","ior":"7.000"},{"ratioType":"MOUACU","ior":"6.100"},{"ratioType":"MOUANO","ior":"4.500"},{"ratioType":"MOUACO","ior":"3.550"},{"ratioType":"MOUAHU","ior":"6.800"}],"sw":"Y","playType":"MOUA","id":"MOUA#7072664"},{"game":{"gidm":"ib_7774322","gameId":"7072664","hgid":"7072665","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUBHO","ior":"6.000"},{"ratioType":"MOUBNU","ior":"3.600"},{"ratioType":"MOUBNO","ior":"19.500"},{"ratioType":"MOUBCU","ior":"4.400"},{"ratioType":"MOUBHU","ior":"5.000"},{"ratioType":"MOUBCO","ior":"5.000"}],"sw":"Y","playType":"MOUB","id":"MOUB#7072664"},{"game":{"gidm":"ib_7774322","gameId":"7072664","hgid":"7072665","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MTSCN","ior":"3.700"},{"ratioType":"MTSNY","ior":"4.500"},{"ratioType":"MTSHN","ior":"4.350"},{"ratioType":"MTSCY","ior":"6.400"},{"ratioType":"MTSNN","ior":"7.000"},{"ratioType":"MTSHY","ior":"7.300"}],"sw":"Y","playType":"MTS","id":"MTS#7072664"},{"game":{"gidm":"ib_7774322","gameId":"7072664","hgid":"7072665","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"TSY","ior":"2.150","ratio":"0"},{"ratioType":"TSN","ior":"1.680","ratio":"0"}],"sw":"Y","playType":"TS","id":"TS#7072664"},{"game":{"gidm":"ib_7774322","gameId":"7072664","hgid":"7072665","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUCO","ior":"0.91","ratio":"1"},{"ratioType":"OUCU","ior":"0.91","ratio":"1"}],"sw":"Y","playType":"OUC","id":"OUC#7072664"},{"game":{"gidm":"ib_7774322","gameId":"7072664","hgid":"7072665","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUHU","ior":"0.7","ratio":"1"},{"ratioType":"OUHO","ior":"1.13","ratio":"1"}],"sw":"Y","playType":"OUH","id":"OUH#7072664"}],"animation_live":"0","anchor_icon":null,"more_count":2,"ouConner":null,"rouConner":null,"gameScene":null},{"gidm":"ib_7774331","gameId":"7072676","gameImage":null,"iconPc":null,"iconMp":null,"leagueId":"4182","leagueName":"韩国K1联赛","leagueShortName":"韩K1联","leagueColor":"#00CC99","leagueLogo":"images/base/league/20160525/20160525151306819_280x280.png","gameType":"FT","gameTypeSon":null,"gameTypeSonName":null,"showtype":"FU","gameDate":1777707000000,"homeId":"1108424","homeTeam":"济州联队","homeTeamAbbr":"济州联队","awayId":"42646","awayTeam":"全北现代","awayTeamAbbr":"全北现代","running":"Y","session":"","recv":"S","hrecv":null,"strong":"C","hstrong":"C","hgid":"7072677","halfTime":null,"hgOpen":"Y","delay":null,"live":"1","betNum":0,"playNum":81,"homeTeamSuffix":"","gameInfo":{"period":"","inningNum":"","session":"","dangerous":"","re_time":"03:30","scoreType":"","se_now":"0","base_3B":"","t_count":"0","base_2B":"","base_1B":"","outCount":"","inning":"","showType":"FU"},"hourGroup":null,"connectGameId":null,"isCombo":"1","isFinish":null,"sourceCompany":"ib","systemId":"17774331","merchantAnchor":null,"merchantStreamNa":null,"anchorLiveStatus":2,"videoLiveStatus":2,"anchor":null,"gradeId":"1","version":"7667704437","playTypeCombinationIcon":["specials","correctScore","fifth_minutes","goals"],"coverageMlive":null,"gopen":"Y","homeLogo":null,"awayLogo":"/images/base/team/59f784cd9f73463aa497e39c2ccf971f.png","live_status":"1","anchor_live":"2","video_live":"2","play_num_xb":80,"R_rate":null,"R":{"game":{"gidm":"ib_7774331","gameId":"7072676","hgid":"7072677","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"RC","ior":"0.84","ratio":"0.5"},{"ratioType":"RH","ior":"1.06","ratio":"0.5"}],"sw":"Y","playType":"R","id":"R#7072676"},"OU_rate":null,"OU":{"game":{"gidm":"ib_7774331","gameId":"7072676","hgid":"7072677","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUH","ior":"0.96","ratio":"2/2.5"},{"ratioType":"OUC","ior":"0.93","ratio":"2/2.5"}],"sw":"Y","playType":"OU","id":"OU#7072676"},"M_rate":null,"M":{"game":{"gidm":"ib_7774331","gameId":"7072676","hgid":"7072677","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MN","ior":"3.45"},{"ratioType":"MC","ior":"1.83"},{"ratioType":"MH","ior":"4.1"}],"sw":"Y","playType":"M","id":"M#7072676"},"RE_rate":null,"RE":null,"ROU_rate":null,"ROU":null,"RM_rate":null,"RM":null,"HR_rate":null,"HR":{"game":{"gidm":"ib_7774331","gameId":"7072676","hgid":"7072677","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HRC","ior":"1.02","ratio":"0/0.5"},{"ratioType":"HRH","ior":"0.88","ratio":"0/0.5"}],"sw":"Y","playType":"HR","id":"HR#7072676"},"HOU_rate":null,"HOU":{"game":{"gidm":"ib_7774331","gameId":"7072676","hgid":"7072677","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HOUC","ior":"0.75","ratio":"0.5/1"},{"ratioType":"HOUH","ior":"1.16","ratio":"0.5/1"}],"sw":"Y","playType":"HOU","id":"HOU#7072676"},"HM_rate":null,"HM":{"game":{"gidm":"ib_7774331","gameId":"7072676","hgid":"7072677","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HMH","ior":"5.0"},{"ratioType":"HMN","ior":"1.99"},{"ratioType":"HMC","ior":"2.51"}],"sw":"Y","playType":"HM","id":"HM#7072676"},"HRE_rate":null,"HRE":null,"HROU_rate":null,"HROU":null,"HRM_rate":null,"HRM":null,"EO_rate":null,"EO":{"game":{"gidm":"ib_7774331","gameId":"7072676","hgid":"7072677","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"EOO","ior":"1.95"},{"ratioType":"EOE","ior":"1.92"}],"sw":"Y","playType":"EO","id":"EO#7072676"},"HEO_rate":null,"HEO":{"game":{"gidm":"ib_7774331","gameId":"7072676","hgid":"7072677","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HEOE","ior":"1.69"},{"ratioType":"HEOO","ior":"2.17"}],"sw":"Y","playType":"HEO","id":"HEO#7072676"},"REO_rate":null,"REO":null,"W3_rate":null,"W3":null,"extra":[{"game":{"gidm":"ib_7774331","gameId":"7072676","hgid":"7072677","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUAHO","ior":"6.500"},{"ratioType":"MOUANU","ior":"8.900"},{"ratioType":"MOUACU","ior":"5.800"},{"ratioType":"MOUANO","ior":"4.800"},{"ratioType":"MOUACO","ior":"2.250"},{"ratioType":"MOUAHU","ior":"10.000"}],"sw":"Y","playType":"MOUA","id":"MOUA#7072676"},{"game":{"gidm":"ib_7774331","gameId":"7072676","hgid":"7072677","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUDNO","ior":"41.000"},{"ratioType":"MOUDCU","ior":"1.940"},{"ratioType":"MOUDHU","ior":"4.600"},{"ratioType":"MOUDCO","ior":"12.500"},{"ratioType":"MOUDHO","ior":"41.000"},{"ratioType":"MOUDNU","ior":"3.550"}],"sw":"Y","playType":"MOUD","id":"MOUD#7072676"},{"game":{"gidm":"ib_7774331","gameId":"7072676","hgid":"7072677","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUCO","ior":"1.05","ratio":"1.5"},{"ratioType":"OUCU","ior":"0.77","ratio":"1.5"}],"sw":"Y","playType":"OUC","id":"OUC#7072676"},{"game":{"gidm":"ib_7774331","gameId":"7072676","hgid":"7072677","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"TSY","ior":"2.050","ratio":"0"},{"ratioType":"TSN","ior":"1.750","ratio":"0"}],"sw":"Y","playType":"TS","id":"TS#7072676"},{"game":{"gidm":"ib_7774331","gameId":"7072676","hgid":"7072677","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MTSCN","ior":"2.720"},{"ratioType":"MTSNY","ior":"4.800"},{"ratioType":"MTSHN","ior":"7.200"},{"ratioType":"MTSCY","ior":"4.350"},{"ratioType":"MTSNN","ior":"8.900"},{"ratioType":"MTSHY","ior":"10.000"}],"sw":"Y","playType":"MTS","id":"MTS#7072676"},{"game":{"gidm":"ib_7774331","gameId":"7072676","hgid":"7072677","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"sw":"Y","ratioType":"H0C0","ior":"8.9"},{"sw":"Y","ratioType":"H2C0","ior":"23.0"},{"sw":"Y","ratioType":"H0C2","ior":"7.4"},{"sw":"Y","ratioType":"H1C1","ior":"6.6"},{"sw":"Y","ratioType":"H1C0","ior":"10.0"},{"sw":"Y","ratioType":"H0C1","ior":"5.8"},{"sw":"Y","ratioType":"H3C1","ior":"46.0"},{"sw":"Y","ratioType":"H4C0","ior":"191.0"},{"sw":"Y","ratioType":"H1C3","ior":"16.0"},{"sw":"Y","ratioType":"H0C4","ior":"36.0"},{"sw":"Y","ratioType":"H2C2","ior":"19.0"},{"sw":"Y","ratioType":"H2C1","ior":"15.0"},{"sw":"Y","ratioType":"H3C0","ior":"66.0"},{"sw":"Y","ratioType":"H1C2","ior":"8.5"},{"sw":"Y","ratioType":"H0C3","ior":"14.0"},{"sw":"Y","ratioType":"H4C2","ior":"171.0"},{"sw":"Y","ratioType":"H5C1","ior":"201.0"},{"sw":"Y","ratioType":"H2C4","ior":"81.0"},{"sw":"Y","ratioType":"H1C5","ior":"101.0"},{"sw":"Y","ratioType":"H3C3","ior":"101.0"},{"sw":"Y","ratioType":"H0C6","ior":"201.0"},{"sw":"Y","ratioType":"H3C2","ior":"56.0"},{"sw":"Y","ratioType":"H4C1","ior":"151.0"},{"sw":"Y","ratioType":"H5C0","ior":"201.0"},{"sw":"Y","ratioType":"H2C3","ior":"36.0"},{"sw":"Y","ratioType":"H1C4","ior":"41.0"},{"sw":"Y","ratioType":"H0C5","ior":"91.0"},{"sw":"Y","ratioType":"H4C4","ior":"201.0"},{"sw":"Y","ratioType":"H5C3","ior":"201.0"},{"sw":"Y","ratioType":"H3C5","ior":"201.0"},{"sw":"Y","ratioType":"H2C6","ior":"201.0"},{"sw":"Y","ratioType":"H1C7","ior":"201.0"},{"sw":"Y","ratioType":"H4C3","ior":"201.0"},{"sw":"Y","ratioType":"H5C2","ior":"201.0"},{"sw":"Y","ratioType":"H3C4","ior":"181.0"},{"sw":"Y","ratioType":"H2C5","ior":"171.0"},{"sw":"Y","ratioType":"H1C6","ior":"201.0"},{"sw":"Y","ratioType":"H0C7","ior":"201.0"},{"sw":"Y","ratioType":"H3C6","ior":"201.0"}],"sw":"Y","playType":"PD","id":"PD#7072676"},{"game":{"gidm":"ib_7774331","gameId":"7072676","hgid":"7072677","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUHU","ior":"0.87","ratio":"0.5/1"},{"ratioType":"OUHO","ior":"0.95","ratio":"0.5/1"}],"sw":"Y","playType":"OUH","id":"OUH#7072676"},{"game":{"gidm":"ib_7774331","gameId":"7072676","hgid":"7072677","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUCHO","ior":"23.000"},{"ratioType":"MOUCNU","ior":"4.250"},{"ratioType":"MOUCCU","ior":"2.280"},{"ratioType":"MOUCNO","ior":"18.500"},{"ratioType":"MOUCCO","ior":"6.300"},{"ratioType":"MOUCHU","ior":"5.000"}],"sw":"Y","playType":"MOUC","id":"MOUC#7072676"},{"game":{"gidm":"ib_7774331","gameId":"7072676","hgid":"7072677","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"03:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUBHO","ior":"8.700"},{"ratioType":"MOUBNU","ior":"4.250"},{"ratioType":"MOUBNO","ior":"18.500"},{"ratioType":"MOUBCU","ior":"3.650"},{"ratioType":"MOUBHU","ior":"7.900"},{"ratioType":"MOUBCO","ior":"3.100"}],"sw":"Y","playType":"MOUB","id":"MOUB#7072676"}],"animation_live":"0","anchor_icon":null,"more_count":2,"ouConner":null,"rouConner":null,"gameScene":null},{"gidm":"ib_7774340","gameId":"7072688","gameImage":null,"iconPc":null,"iconMp":null,"leagueId":"4182","leagueName":"韩国K1联赛","leagueShortName":"韩K1联","leagueColor":"#00CC99","leagueLogo":"images/base/league/20160525/20160525151306819_280x280.png","gameType":"FT","gameTypeSon":null,"gameTypeSonName":null,"showtype":"FU","gameDate":1777716000000,"homeId":"45947","homeTeam":"光州","homeTeamAbbr":"光州","awayId":"42873","awayTeam":"大田韩亚市民","awayTeamAbbr":"大田韩亚市民","running":"Y","session":"","recv":"S","hrecv":null,"strong":"C","hstrong":"C","hgid":"7072689","halfTime":null,"hgOpen":"Y","delay":null,"live":"1","betNum":0,"playNum":81,"homeTeamSuffix":"","gameInfo":{"period":"","inningNum":"","session":"","dangerous":"","re_time":"06:00","scoreType":"","se_now":"0","base_3B":"","t_count":"0","base_2B":"","base_1B":"","outCount":"","inning":"","showType":"FU"},"hourGroup":null,"connectGameId":null,"isCombo":"1","isFinish":null,"sourceCompany":"ib","systemId":"17774340","merchantAnchor":null,"merchantStreamNa":null,"anchorLiveStatus":2,"videoLiveStatus":2,"anchor":null,"gradeId":"1","version":"7667756197","playTypeCombinationIcon":["specials","correctScore","fifth_minutes","goals"],"coverageMlive":null,"gopen":"Y","homeLogo":"/images/base/team/df3b007b70334ddd891396faf510a054.png","awayLogo":"/images/base/teams/20190219230948314_100x100.png","live_status":"1","anchor_live":"2","video_live":"2","play_num_xb":80,"R_rate":null,"R":{"game":{"gidm":"ib_7774340","gameId":"7072688","hgid":"7072689","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"RC","ior":"0.84","ratio":"0.5"},{"ratioType":"RH","ior":"1.06","ratio":"0.5"}],"sw":"Y","playType":"R","id":"R#7072688"},"OU_rate":null,"OU":{"game":{"gidm":"ib_7774340","gameId":"7072688","hgid":"7072689","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUH","ior":"0.91","ratio":"2/2.5"},{"ratioType":"OUC","ior":"0.98","ratio":"2/2.5"}],"sw":"Y","playType":"OU","id":"OU#7072688"},"M_rate":null,"M":{"game":{"gidm":"ib_7774340","gameId":"7072688","hgid":"7072689","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MN","ior":"3.45"},{"ratioType":"MC","ior":"1.83"},{"ratioType":"MH","ior":"4.15"}],"sw":"Y","playType":"M","id":"M#7072688"},"RE_rate":null,"RE":null,"ROU_rate":null,"ROU":null,"RM_rate":null,"RM":null,"HR_rate":null,"HR":{"game":{"gidm":"ib_7774340","gameId":"7072688","hgid":"7072689","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HRC","ior":"0.97","ratio":"0/0.5"},{"ratioType":"HRH","ior":"0.93","ratio":"0/0.5"}],"sw":"Y","playType":"HR","id":"HR#7072688"},"HOU_rate":null,"HOU":{"game":{"gidm":"ib_7774340","gameId":"7072688","hgid":"7072689","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HOUC","ior":"0.73","ratio":"0.5/1"},{"ratioType":"HOUH","ior":"1.19","ratio":"0.5/1"}],"sw":"Y","playType":"HOU","id":"HOU#7072688"},"HM_rate":null,"HM":{"game":{"gidm":"ib_7774340","gameId":"7072688","hgid":"7072689","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HMH","ior":"5.3"},{"ratioType":"HMN","ior":"1.98"},{"ratioType":"HMC","ior":"2.42"}],"sw":"Y","playType":"HM","id":"HM#7072688"},"HRE_rate":null,"HRE":null,"HROU_rate":null,"HROU":null,"HRM_rate":null,"HRM":null,"EO_rate":null,"EO":{"game":{"gidm":"ib_7774340","gameId":"7072688","hgid":"7072689","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"EOO","ior":"1.95"},{"ratioType":"EOE","ior":"1.92"}],"sw":"Y","playType":"EO","id":"EO#7072688"},"HEO_rate":null,"HEO":{"game":{"gidm":"ib_7774340","gameId":"7072688","hgid":"7072689","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HEOE","ior":"1.69"},{"ratioType":"HEOO","ior":"2.17"}],"sw":"Y","playType":"HEO","id":"HEO#7072688"},"REO_rate":null,"REO":null,"W3_rate":null,"W3":null,"extra":[{"game":{"gidm":"ib_7774340","gameId":"7072688","hgid":"7072689","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUCO","ior":"0.76","ratio":"1/1.5"},{"ratioType":"OUCU","ior":"1.06","ratio":"1/1.5"}],"sw":"Y","playType":"OUC","id":"OUC#7072688"},{"game":{"gidm":"ib_7774340","gameId":"7072688","hgid":"7072689","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"TSY","ior":"2.090","ratio":"0"},{"ratioType":"TSN","ior":"1.720","ratio":"0"}],"sw":"Y","playType":"TS","id":"TS#7072688"},{"game":{"gidm":"ib_7774340","gameId":"7072688","hgid":"7072689","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUDNO","ior":"41.000"},{"ratioType":"MOUDCU","ior":"1.930"},{"ratioType":"MOUDHU","ior":"4.600"},{"ratioType":"MOUDCO","ior":"13.000"},{"ratioType":"MOUDHO","ior":"41.000"},{"ratioType":"MOUDNU","ior":"3.550"}],"sw":"Y","playType":"MOUD","id":"MOUD#7072688"},{"game":{"gidm":"ib_7774340","gameId":"7072688","hgid":"7072689","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUBHO","ior":"8.800"},{"ratioType":"MOUBNU","ior":"4.200"},{"ratioType":"MOUBNO","ior":"19.500"},{"ratioType":"MOUBCU","ior":"3.600"},{"ratioType":"MOUBHU","ior":"7.700"},{"ratioType":"MOUBCO","ior":"3.150"}],"sw":"Y","playType":"MOUB","id":"MOUB#7072688"},{"game":{"gidm":"ib_7774340","gameId":"7072688","hgid":"7072689","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUCHO","ior":"23.000"},{"ratioType":"MOUCNU","ior":"4.200"},{"ratioType":"MOUCCU","ior":"2.260"},{"ratioType":"MOUCNO","ior":"19.500"},{"ratioType":"MOUCCO","ior":"6.500"},{"ratioType":"MOUCHU","ior":"5.000"}],"sw":"Y","playType":"MOUC","id":"MOUC#7072688"},{"game":{"gidm":"ib_7774340","gameId":"7072688","hgid":"7072689","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MTSCN","ior":"2.690"},{"ratioType":"MTSNY","ior":"4.800"},{"ratioType":"MTSHN","ior":"7.100"},{"ratioType":"MTSCY","ior":"4.500"},{"ratioType":"MTSNN","ior":"8.600"},{"ratioType":"MTSHY","ior":"10.500"}],"sw":"Y","playType":"MTS","id":"MTS#7072688"},{"game":{"gidm":"ib_7774340","gameId":"7072688","hgid":"7072689","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"sw":"Y","ratioType":"H0C0","ior":"8.6"},{"sw":"Y","ratioType":"H2C0","ior":"23.0"},{"sw":"Y","ratioType":"H0C2","ior":"7.4"},{"sw":"Y","ratioType":"H1C1","ior":"6.6"},{"sw":"Y","ratioType":"H1C0","ior":"10.0"},{"sw":"Y","ratioType":"H0C1","ior":"5.6"},{"sw":"Y","ratioType":"H3C1","ior":"46.0"},{"sw":"Y","ratioType":"H4C0","ior":"191.0"},{"sw":"Y","ratioType":"H1C3","ior":"16.5"},{"sw":"Y","ratioType":"H0C4","ior":"36.0"},{"sw":"Y","ratioType":"H2C2","ior":"19.5"},{"sw":"Y","ratioType":"H2C1","ior":"15.0"},{"sw":"Y","ratioType":"H3C0","ior":"71.0"},{"sw":"Y","ratioType":"H1C2","ior":"8.5"},{"sw":"Y","ratioType":"H0C3","ior":"14.5"},{"sw":"Y","ratioType":"H4C2","ior":"181.0"},{"sw":"Y","ratioType":"H5C1","ior":"201.0"},{"sw":"Y","ratioType":"H2C4","ior":"81.0"},{"sw":"Y","ratioType":"H1C5","ior":"111.0"},{"sw":"Y","ratioType":"H3C3","ior":"101.0"},{"sw":"Y","ratioType":"H0C6","ior":"201.0"},{"sw":"Y","ratioType":"H3C2","ior":"61.0"},{"sw":"Y","ratioType":"H4C1","ior":"151.0"},{"sw":"Y","ratioType":"H5C0","ior":"201.0"},{"sw":"Y","ratioType":"H2C3","ior":"36.0"},{"sw":"Y","ratioType":"H1C4","ior":"41.0"},{"sw":"Y","ratioType":"H0C5","ior":"96.0"},{"sw":"Y","ratioType":"H4C4","ior":"201.0"},{"sw":"Y","ratioType":"H5C3","ior":"201.0"},{"sw":"Y","ratioType":"H3C5","ior":"201.0"},{"sw":"Y","ratioType":"H2C6","ior":"201.0"},{"sw":"Y","ratioType":"H1C7","ior":"201.0"},{"sw":"Y","ratioType":"H4C3","ior":"201.0"},{"sw":"Y","ratioType":"H5C2","ior":"201.0"},{"sw":"Y","ratioType":"H3C4","ior":"191.0"},{"sw":"Y","ratioType":"H2C5","ior":"181.0"},{"sw":"Y","ratioType":"H1C6","ior":"201.0"},{"sw":"Y","ratioType":"H0C7","ior":"201.0"},{"sw":"Y","ratioType":"H3C6","ior":"201.0"}],"sw":"Y","playType":"PD","id":"PD#7072688"},{"game":{"gidm":"ib_7774340","gameId":"7072688","hgid":"7072689","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUHU","ior":"0.85","ratio":"0.5/1"},{"ratioType":"OUHO","ior":"0.97","ratio":"0.5/1"}],"sw":"Y","playType":"OUH","id":"OUH#7072688"},{"game":{"gidm":"ib_7774340","gameId":"7072688","hgid":"7072689","strong":"C","hstrong":"C","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUAHO","ior":"6.600"},{"ratioType":"MOUANU","ior":"8.600"},{"ratioType":"MOUACU","ior":"5.600"},{"ratioType":"MOUANO","ior":"4.800"},{"ratioType":"MOUACO","ior":"2.290"},{"ratioType":"MOUAHU","ior":"10.000"}],"sw":"Y","playType":"MOUA","id":"MOUA#7072688"}],"animation_live":"0","anchor_icon":null,"more_count":2,"ouConner":null,"rouConner":null,"gameScene":null},{"gidm":"ib_7774349","gameId":"7072700","gameImage":null,"iconPc":null,"iconMp":null,"leagueId":"4182","leagueName":"韩国K1联赛","leagueShortName":"韩K1联","leagueColor":"#00CC99","leagueLogo":"images/base/league/20160525/20160525151306819_280x280.png","gameType":"FT","gameTypeSon":null,"gameTypeSonName":null,"showtype":"FU","gameDate":1777716000000,"homeId":"43970","homeTeam":"安阳","homeTeamAbbr":"安阳","awayId":"47694","awayTeam":"富川","awayTeamAbbr":"富川","running":"Y","session":"","recv":"S","hrecv":null,"strong":"H","hstrong":"H","hgid":"7072701","halfTime":null,"hgOpen":"Y","delay":null,"live":"1","betNum":0,"playNum":81,"homeTeamSuffix":"","gameInfo":{"period":"","inningNum":"","session":"","dangerous":"","re_time":"06:00","scoreType":"","se_now":"0","base_3B":"","t_count":"0","base_2B":"","base_1B":"","outCount":"","inning":"","showType":"FU"},"hourGroup":null,"connectGameId":"13233046","isCombo":"1","isFinish":null,"sourceCompany":"ib","systemId":"413233046","merchantAnchor":null,"merchantStreamNa":null,"anchorLiveStatus":2,"videoLiveStatus":2,"anchor":null,"gradeId":"1","version":"7667704383","playTypeCombinationIcon":["specials","correctScore","fifth_minutes","goals"],"coverageMlive":null,"gopen":"Y","homeLogo":"/images/base/teams/20190219231125677_100x100.png","awayLogo":"/images/base/teams/20190219231955565_100x100.png","live_status":"1","anchor_live":"2","video_live":"2","play_num_xb":80,"R_rate":null,"R":{"game":{"gidm":"ib_7774349","gameId":"7072700","hgid":"7072701","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"RC","ior":"0.85","ratio":"0.5"},{"ratioType":"RH","ior":"1.05","ratio":"0.5"}],"sw":"Y","playType":"R","id":"R#7072700"},"OU_rate":null,"OU":{"game":{"gidm":"ib_7774349","gameId":"7072700","hgid":"7072701","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUH","ior":"1.08","ratio":"2"},{"ratioType":"OUC","ior":"0.81","ratio":"2"}],"sw":"Y","playType":"OU","id":"OU#7072700"},"M_rate":null,"M":{"game":{"gidm":"ib_7774349","gameId":"7072700","hgid":"7072701","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MN","ior":"3.25"},{"ratioType":"MC","ior":"3.55"},{"ratioType":"MH","ior":"2.04"}],"sw":"Y","playType":"M","id":"M#7072700"},"RE_rate":null,"RE":null,"ROU_rate":null,"ROU":null,"RM_rate":null,"RM":null,"HR_rate":null,"HR":{"game":{"gidm":"ib_7774349","gameId":"7072700","hgid":"7072701","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HRC","ior":"0.75","ratio":"0/0.5"},{"ratioType":"HRH","ior":"1.17","ratio":"0/0.5"}],"sw":"Y","playType":"HR","id":"HR#7072700"},"HOU_rate":null,"HOU":{"game":{"gidm":"ib_7774349","gameId":"7072700","hgid":"7072701","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HOUC","ior":"0.79","ratio":"0.5/1"},{"ratioType":"HOUH","ior":"1.11","ratio":"0.5/1"}],"sw":"Y","playType":"HOU","id":"HOU#7072700"},"HM_rate":null,"HM":{"game":{"gidm":"ib_7774349","gameId":"7072700","hgid":"7072701","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HMH","ior":"2.85"},{"ratioType":"HMN","ior":"1.9"},{"ratioType":"HMC","ior":"4.45"}],"sw":"Y","playType":"HM","id":"HM#7072700"},"HRE_rate":null,"HRE":null,"HROU_rate":null,"HROU":null,"HRM_rate":null,"HRM":null,"EO_rate":null,"EO":{"game":{"gidm":"ib_7774349","gameId":"7072700","hgid":"7072701","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"EOO","ior":"1.96"},{"ratioType":"EOE","ior":"1.91"}],"sw":"Y","playType":"EO","id":"EO#7072700"},"HEO_rate":null,"HEO":{"game":{"gidm":"ib_7774349","gameId":"7072700","hgid":"7072701","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HEOE","ior":"1.66"},{"ratioType":"HEOO","ior":"2.2"}],"sw":"Y","playType":"HEO","id":"HEO#7072700"},"REO_rate":null,"REO":null,"W3_rate":null,"W3":null,"extra":[{"game":{"gidm":"ib_7774349","gameId":"7072700","hgid":"7072701","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUBHO","ior":"3.800"},{"ratioType":"MOUBNU","ior":"3.850"},{"ratioType":"MOUBNO","ior":"20.000"},{"ratioType":"MOUBCU","ior":"6.400"},{"ratioType":"MOUBHU","ior":"3.750"},{"ratioType":"MOUBCO","ior":"7.800"}],"sw":"Y","playType":"MOUB","id":"MOUB#7072700"},{"game":{"gidm":"ib_7774349","gameId":"7072700","hgid":"7072701","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUCHO","ior":"8.400"},{"ratioType":"MOUCNU","ior":"3.850"},{"ratioType":"MOUCCU","ior":"4.250"},{"ratioType":"MOUCNO","ior":"20.000"},{"ratioType":"MOUCCO","ior":"21.000"},{"ratioType":"MOUCHU","ior":"2.430"}],"sw":"Y","playType":"MOUC","id":"MOUC#7072700"},{"game":{"gidm":"ib_7774349","gameId":"7072700","hgid":"7072701","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUDNO","ior":"41.000"},{"ratioType":"MOUDCU","ior":"3.900"},{"ratioType":"MOUDHU","ior":"2.120"},{"ratioType":"MOUDCO","ior":"41.000"},{"ratioType":"MOUDHO","ior":"17.500"},{"ratioType":"MOUDNU","ior":"3.300"}],"sw":"Y","playType":"MOUD","id":"MOUD#7072700"},{"game":{"gidm":"ib_7774349","gameId":"7072700","hgid":"7072701","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MTSCN","ior":"5.800"},{"ratioType":"MTSNY","ior":"4.600"},{"ratioType":"MTSHN","ior":"2.970"},{"ratioType":"MTSCY","ior":"9.200"},{"ratioType":"MTSNN","ior":"7.600"},{"ratioType":"MTSHY","ior":"5.100"}],"sw":"Y","playType":"MTS","id":"MTS#7072700"},{"game":{"gidm":"ib_7774349","gameId":"7072700","hgid":"7072701","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"sw":"Y","ratioType":"H0C0","ior":"7.6"},{"sw":"Y","ratioType":"H2C0","ior":"8.2"},{"sw":"Y","ratioType":"H0C2","ior":"18.0"},{"sw":"Y","ratioType":"H1C1","ior":"6.2"},{"sw":"Y","ratioType":"H1C0","ior":"5.6"},{"sw":"Y","ratioType":"H0C1","ior":"8.3"},{"sw":"Y","ratioType":"H3C1","ior":"19.5"},{"sw":"Y","ratioType":"H4C0","ior":"46.0"},{"sw":"Y","ratioType":"H1C3","ior":"41.0"},{"sw":"Y","ratioType":"H0C4","ior":"161.0"},{"sw":"Y","ratioType":"H2C2","ior":"19.5"},{"sw":"Y","ratioType":"H2C1","ior":"9.1"},{"sw":"Y","ratioType":"H3C0","ior":"18.0"},{"sw":"Y","ratioType":"H1C2","ior":"13.5"},{"sw":"Y","ratioType":"H0C3","ior":"56.0"},{"sw":"Y","ratioType":"H4C2","ior":"101.0"},{"sw":"Y","ratioType":"H5C1","ior":"141.0"},{"sw":"Y","ratioType":"H2C4","ior":"171.0"},{"sw":"Y","ratioType":"H1C5","ior":"201.0"},{"sw":"Y","ratioType":"H3C3","ior":"111.0"},{"sw":"Y","ratioType":"H6C0","ior":"201.0"},{"sw":"Y","ratioType":"H3C2","ior":"41.0"},{"sw":"Y","ratioType":"H4C1","ior":"51.0"},{"sw":"Y","ratioType":"H5C0","ior":"131.0"},{"sw":"Y","ratioType":"H2C3","ior":"56.0"},{"sw":"Y","ratioType":"H1C4","ior":"131.0"},{"sw":"Y","ratioType":"H0C5","ior":"201.0"},{"sw":"Y","ratioType":"H4C4","ior":"201.0"},{"sw":"Y","ratioType":"H5C3","ior":"201.0"},{"sw":"Y","ratioType":"H6C2","ior":"201.0"},{"sw":"Y","ratioType":"H7C1","ior":"201.0"},{"sw":"Y","ratioType":"H3C5","ior":"201.0"},{"sw":"Y","ratioType":"H4C3","ior":"201.0"},{"sw":"Y","ratioType":"H5C2","ior":"201.0"},{"sw":"Y","ratioType":"H3C4","ior":"201.0"},{"sw":"Y","ratioType":"H2C5","ior":"201.0"},{"sw":"Y","ratioType":"H6C1","ior":"201.0"},{"sw":"Y","ratioType":"H7C0","ior":"201.0"},{"sw":"Y","ratioType":"H5C4","ior":"201.0"}],"sw":"Y","playType":"PD","id":"PD#7072700"},{"game":{"gidm":"ib_7774349","gameId":"7072700","hgid":"7072701","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"TSY","ior":"2.140","ratio":"0"},{"ratioType":"TSN","ior":"1.690","ratio":"0"}],"sw":"Y","playType":"TS","id":"TS#7072700"},{"game":{"gidm":"ib_7774349","gameId":"7072700","hgid":"7072701","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUAHO","ior":"2.700"},{"ratioType":"MOUANU","ior":"7.600"},{"ratioType":"MOUACU","ior":"8.300"},{"ratioType":"MOUANO","ior":"4.600"},{"ratioType":"MOUACO","ior":"5.600"},{"ratioType":"MOUAHU","ior":"5.600"}],"sw":"Y","playType":"MOUA","id":"MOUA#7072700"},{"game":{"gidm":"ib_7774349","gameId":"7072700","hgid":"7072701","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUCO","ior":"0.89","ratio":"0.5/1"},{"ratioType":"OUCU","ior":"0.93","ratio":"0.5/1"}],"sw":"Y","playType":"OUC","id":"OUC#7072700"},{"game":{"gidm":"ib_7774349","gameId":"7072700","hgid":"7072701","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"06:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUHU","ior":"0.82","ratio":"1/1.5"},{"ratioType":"OUHO","ior":"1.0","ratio":"1/1.5"}],"sw":"Y","playType":"OUH","id":"OUH#7072700"}],"animation_live":"1","anchor_icon":null,"more_count":2,"ouConner":null,"rouConner":null,"gameScene":{"scene":{"score":{"halfScore":{"awayTeamHalfTimeScore":"0","homeTeamHalfTimeScore":"0"},"fullScore":[{"team1":"0","team2":"0","match_id":"13233046","type":"Normaltime"}]},"liveWord":"0","statics":[]}}},{"gidm":"ib_7782207","gameId":"7077838","gameImage":null,"iconPc":null,"iconMp":null,"leagueId":"4131","leagueName":"巴西足球甲级联赛","leagueShortName":"巴甲","leagueColor":"#CCCC00","leagueLogo":"images/base/league/20200903/20200903084814086_165x165.png","gameType":"FT","gameTypeSon":null,"gameTypeSonName":null,"showtype":"FU","gameDate":1777748400000,"homeId":"4675","homeTeam":"博塔福格RJ","homeTeamAbbr":"博塔福格RJ","awayId":"4715","awayTeam":"瑞模贝雷PA","awayTeamAbbr":"瑞模贝雷PA","running":"Y","session":"","recv":"S","hrecv":null,"strong":"H","hstrong":"H","hgid":"7077839","halfTime":null,"hgOpen":"Y","delay":null,"live":"1","betNum":0,"playNum":80,"homeTeamSuffix":"","gameInfo":{"period":"","inningNum":"","session":"","dangerous":"","re_time":"15:00","scoreType":"","se_now":"0","base_3B":"","t_count":"0","base_2B":"","base_1B":"","outCount":"","inning":"","showType":"FU"},"hourGroup":null,"connectGameId":null,"isCombo":"1","isFinish":null,"sourceCompany":"ib","systemId":"17782207","merchantAnchor":null,"merchantStreamNa":null,"anchorLiveStatus":2,"videoLiveStatus":2,"anchor":null,"gradeId":"1","version":"7667757702","playTypeCombinationIcon":["specials","correctScore","fifth_minutes","goals"],"coverageMlive":null,"gopen":"Y","homeLogo":"/images/base/teams/20190219230639968_100x100.png","awayLogo":"/images/base/teams/20190219230643298_100x100.png","live_status":"1","anchor_live":"2","video_live":"2","play_num_xb":79,"R_rate":null,"R":{"game":{"gidm":"ib_7782207","gameId":"7077838","hgid":"7077839","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"15:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"RC","ior":"0.95","ratio":"1"},{"ratioType":"RH","ior":"0.95","ratio":"1"}],"sw":"Y","playType":"R","id":"R#7077838"},"OU_rate":null,"OU":{"game":{"gidm":"ib_7782207","gameId":"7077838","hgid":"7077839","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"15:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUH","ior":"1.01","ratio":"2.5"},{"ratioType":"OUC","ior":"0.88","ratio":"2.5"}],"sw":"Y","playType":"OU","id":"OU#7077838"},"M_rate":null,"M":{"game":{"gidm":"ib_7782207","gameId":"7077838","hgid":"7077839","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"15:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MN","ior":"4.15"},{"ratioType":"MC","ior":"5.4"},{"ratioType":"MH","ior":"1.52"}],"sw":"Y","playType":"M","id":"M#7077838"},"RE_rate":null,"RE":null,"ROU_rate":null,"ROU":null,"RM_rate":null,"RM":null,"HR_rate":null,"HR":{"game":{"gidm":"ib_7782207","gameId":"7077838","hgid":"7077839","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"15:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HRC","ior":"0.8","ratio":"0.5"},{"ratioType":"HRH","ior":"1.11","ratio":"0.5"}],"sw":"Y","playType":"HR","id":"HR#7077838"},"HOU_rate":null,"HOU":{"game":{"gidm":"ib_7782207","gameId":"7077838","hgid":"7077839","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"15:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HOUC","ior":"0.78","ratio":"1"},{"ratioType":"HOUH","ior":"1.12","ratio":"1"}],"sw":"Y","playType":"HOU","id":"HOU#7077838"},"HM_rate":null,"HM":{"game":{"gidm":"ib_7782207","gameId":"7077838","hgid":"7077839","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"15:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HMH","ior":"2.09"},{"ratioType":"HMN","ior":"2.28"},{"ratioType":"HMC","ior":"5.4"}],"sw":"Y","playType":"HM","id":"HM#7077838"},"HRE_rate":null,"HRE":null,"HROU_rate":null,"HROU":null,"HRM_rate":null,"HRM":null,"EO_rate":null,"EO":{"game":{"gidm":"ib_7782207","gameId":"7077838","hgid":"7077839","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"15:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"EOO","ior":"1.94"},{"ratioType":"EOE","ior":"1.93"}],"sw":"Y","playType":"EO","id":"EO#7077838"},"HEO_rate":null,"HEO":{"game":{"gidm":"ib_7782207","gameId":"7077838","hgid":"7077839","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"15:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HEOE","ior":"1.78"},{"ratioType":"HEOO","ior":"2.08"}],"sw":"Y","playType":"HEO","id":"HEO#7077838"},"REO_rate":null,"REO":null,"W3_rate":null,"W3":null,"extra":[{"game":{"gidm":"ib_7782207","gameId":"7077838","hgid":"7077839","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"15:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUHU","ior":"0.92","ratio":"1.5/2"},{"ratioType":"OUHO","ior":"0.9","ratio":"1.5/2"}],"sw":"Y","playType":"OUH","id":"OUH#7077838"},{"game":{"gidm":"ib_7782207","gameId":"7077838","hgid":"7077839","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"15:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUDNO","ior":"41.000"},{"ratioType":"MOUDCU","ior":"6.100"},{"ratioType":"MOUDHU","ior":"1.760"},{"ratioType":"MOUDCO","ior":"41.000"},{"ratioType":"MOUDHO","ior":"7.600"},{"ratioType":"MOUDNU","ior":"4.300"}],"sw":"Y","playType":"MOUD","id":"MOUD#7077838"},{"game":{"gidm":"ib_7782207","gameId":"7077838","hgid":"7077839","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"15:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MTSCN","ior":"10.500"},{"ratioType":"MTSNY","ior":"5.200"},{"ratioType":"MTSHN","ior":"2.430"},{"ratioType":"MTSCY","ior":"12.000"},{"ratioType":"MTSNN","ior":"12.500"},{"ratioType":"MTSHY","ior":"3.450"}],"sw":"Y","playType":"MTS","id":"MTS#7077838"},{"game":{"gidm":"ib_7782207","gameId":"7077838","hgid":"7077839","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"15:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUBHO","ior":"2.310"},{"ratioType":"MOUBNU","ior":"5.300"},{"ratioType":"MOUBNO","ior":"18.000"},{"ratioType":"MOUBCU","ior":"11.000"},{"ratioType":"MOUBHU","ior":"3.750"},{"ratioType":"MOUBCO","ior":"10.500"}],"sw":"Y","playType":"MOUB","id":"MOUB#7077838"},{"game":{"gidm":"ib_7782207","gameId":"7077838","hgid":"7077839","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"15:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUCO","ior":"1.01","ratio":"0.5/1"},{"ratioType":"OUCU","ior":"0.81","ratio":"0.5/1"}],"sw":"Y","playType":"OUC","id":"OUC#7077838"},{"game":{"gidm":"ib_7782207","gameId":"7077838","hgid":"7077839","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"15:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUCHO","ior":"4.150"},{"ratioType":"MOUCNU","ior":"5.300"},{"ratioType":"MOUCCU","ior":"6.800"},{"ratioType":"MOUCNO","ior":"18.000"},{"ratioType":"MOUCCO","ior":"26.000"},{"ratioType":"MOUCHU","ior":"2.170"}],"sw":"Y","playType":"MOUC","id":"MOUC#7077838"},{"game":{"gidm":"ib_7782207","gameId":"7077838","hgid":"7077839","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"15:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"TSY","ior":"1.950","ratio":"0"},{"ratioType":"TSN","ior":"1.830","ratio":"0"}],"sw":"Y","playType":"TS","id":"TS#7077838"},{"game":{"gidm":"ib_7782207","gameId":"7077838","hgid":"7077839","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"15:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUAHO","ior":"1.770"},{"ratioType":"MOUANU","ior":"12.500"},{"ratioType":"MOUACU","ior":"14.500"},{"ratioType":"MOUANO","ior":"5.200"},{"ratioType":"MOUACO","ior":"8.100"},{"ratioType":"MOUAHU","ior":"6.500"}],"sw":"Y","playType":"MOUA","id":"MOUA#7077838"},{"game":{"gidm":"ib_7782207","gameId":"7077838","hgid":"7077839","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"15:00","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"sw":"Y","ratioType":"H0C0","ior":"12.5"},{"sw":"Y","ratioType":"H2C0","ior":"6.8"},{"sw":"Y","ratioType":"H0C2","ior":"31.0"},{"sw":"Y","ratioType":"H1C1","ior":"7.7"},{"sw":"Y","ratioType":"H1C0","ior":"6.5"},{"sw":"Y","ratioType":"H0C1","ior":"14.5"},{"sw":"Y","ratioType":"H3C1","ior":"12.5"},{"sw":"Y","ratioType":"H4C0","ior":"21.0"},{"sw":"Y","ratioType":"H1C3","ior":"56.0"},{"sw":"Y","ratioType":"H0C4","ior":"201.0"},{"sw":"Y","ratioType":"H2C2","ior":"19.0"},{"sw":"Y","ratioType":"H2C1","ior":"8.0"},{"sw":"Y","ratioType":"H3C0","ior":"10.5"},{"sw":"Y","ratioType":"H1C2","ior":"18.0"},{"sw":"Y","ratioType":"H0C3","ior":"96.0"},{"sw":"Y","ratioType":"H4C2","ior":"56.0"},{"sw":"Y","ratioType":"H5C1","ior":"61.0"},{"sw":"Y","ratioType":"H2C4","ior":"181.0"},{"sw":"Y","ratioType":"H1C5","ior":"201.0"},{"sw":"Y","ratioType":"H3C3","ior":"86.0"},{"sw":"Y","ratioType":"H6C0","ior":"131.0"},{"sw":"Y","ratioType":"H3C2","ior":"29.0"},{"sw":"Y","ratioType":"H4C1","ior":"26.0"},{"sw":"Y","ratioType":"H5C0","ior":"51.0"},{"sw":"Y","ratioType":"H2C3","ior":"61.0"},{"sw":"Y","ratioType":"H1C4","ior":"181.0"},{"sw":"Y","ratioType":"H5C3","ior":"201.0"},{"sw":"Y","ratioType":"H4C4","ior":"201.0"},{"sw":"Y","ratioType":"H6C2","ior":"201.0"},{"sw":"Y","ratioType":"H7C1","ior":"201.0"},{"sw":"Y","ratioType":"H4C3","ior":"141.0"},{"sw":"Y","ratioType":"H5C2","ior":"121.0"},{"sw":"Y","ratioType":"H3C4","ior":"201.0"},{"sw":"Y","ratioType":"H2C5","ior":"201.0"},{"sw":"Y","ratioType":"H6C1","ior":"141.0"},{"sw":"Y","ratioType":"H7C0","ior":"201.0"},{"sw":"Y","ratioType":"H5C4","ior":"201.0"},{"sw":"Y","ratioType":"H6C3","ior":"201.0"},{"sw":"Y","ratioType":"H7C2","ior":"201.0"}],"sw":"Y","playType":"PD","id":"PD#7077838"}],"animation_live":"0","anchor_icon":null,"more_count":1,"ouConner":null,"rouConner":null,"gameScene":null},{"gidm":"ib_7782212","gameId":"7077848","gameImage":null,"iconPc":null,"iconMp":null,"leagueId":"4131","leagueName":"巴西足球甲级联赛","leagueShortName":"巴甲","leagueColor":"#CCCC00","leagueLogo":"images/base/league/20200903/20200903084814086_165x165.png","gameType":"FT","gameTypeSon":null,"gameTypeSonName":null,"showtype":"FU","gameDate":1777757400000,"homeId":"4680","homeTeam":"彭美拉斯SP","homeTeamAbbr":"彭美拉斯SP","awayId":"1103904","awayTeam":"山度士SP","awayTeamAbbr":"山度士SP","running":"Y","session":"","recv":"S","hrecv":null,"strong":"H","hstrong":"H","hgid":"7077849","halfTime":null,"hgOpen":"Y","delay":null,"live":"1","betNum":0,"playNum":80,"homeTeamSuffix":"","gameInfo":{"period":"","inningNum":"","session":"","dangerous":"","re_time":"17:30","scoreType":"","se_now":"0","base_3B":"","t_count":"0","base_2B":"","base_1B":"","outCount":"","inning":"","showType":"FU"},"hourGroup":null,"connectGameId":null,"isCombo":"1","isFinish":null,"sourceCompany":"ib","systemId":"17782212","merchantAnchor":null,"merchantStreamNa":null,"anchorLiveStatus":2,"videoLiveStatus":2,"anchor":null,"gradeId":"1","version":"7667676341","playTypeCombinationIcon":["specials","correctScore","fifth_minutes","goals"],"coverageMlive":null,"gopen":"Y","homeLogo":"/images/base/teams/20190219230640502_100x100.png","awayLogo":null,"live_status":"1","anchor_live":"2","video_live":"2","play_num_xb":79,"R_rate":null,"R":{"game":{"gidm":"ib_7782212","gameId":"7077848","hgid":"7077849","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"RC","ior":"0.98","ratio":"1"},{"ratioType":"RH","ior":"0.92","ratio":"1"}],"sw":"Y","playType":"R","id":"R#7077848"},"OU_rate":null,"OU":{"game":{"gidm":"ib_7782212","gameId":"7077848","hgid":"7077849","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUH","ior":"0.94","ratio":"2.5"},{"ratioType":"OUC","ior":"0.95","ratio":"2.5"}],"sw":"Y","playType":"OU","id":"OU#7077848"},"M_rate":null,"M":{"game":{"gidm":"ib_7782212","gameId":"7077848","hgid":"7077849","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MN","ior":"4.1"},{"ratioType":"MC","ior":"5.6"},{"ratioType":"MH","ior":"1.52"}],"sw":"Y","playType":"M","id":"M#7077848"},"RE_rate":null,"RE":null,"ROU_rate":null,"ROU":null,"RM_rate":null,"RM":null,"HR_rate":null,"HR":{"game":{"gidm":"ib_7782212","gameId":"7077848","hgid":"7077849","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HRC","ior":"0.8","ratio":"0.5"},{"ratioType":"HRH","ior":"1.11","ratio":"0.5"}],"sw":"Y","playType":"HR","id":"HR#7077848"},"HOU_rate":null,"HOU":{"game":{"gidm":"ib_7782212","gameId":"7077848","hgid":"7077849","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HOUC","ior":"0.84","ratio":"1"},{"ratioType":"HOUH","ior":"1.05","ratio":"1"}],"sw":"Y","playType":"HOU","id":"HOU#7077848"},"HM_rate":null,"HM":{"game":{"gidm":"ib_7782212","gameId":"7077848","hgid":"7077849","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HMH","ior":"2.09"},{"ratioType":"HMN","ior":"2.26"},{"ratioType":"HMC","ior":"5.6"}],"sw":"Y","playType":"HM","id":"HM#7077848"},"HRE_rate":null,"HRE":null,"HROU_rate":null,"HROU":null,"HRM_rate":null,"HRM":null,"EO_rate":null,"EO":{"game":{"gidm":"ib_7782212","gameId":"7077848","hgid":"7077849","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"EOO","ior":"1.94"},{"ratioType":"EOE","ior":"1.93"}],"sw":"Y","playType":"EO","id":"EO#7077848"},"HEO_rate":null,"HEO":{"game":{"gidm":"ib_7782212","gameId":"7077848","hgid":"7077849","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HEOE","ior":"1.77"},{"ratioType":"HEOO","ior":"2.09"}],"sw":"Y","playType":"HEO","id":"HEO#7077848"},"REO_rate":null,"REO":null,"W3_rate":null,"W3":null,"extra":[{"game":{"gidm":"ib_7782212","gameId":"7077848","hgid":"7077849","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUCO","ior":"1.08","ratio":"0.5/1"},{"ratioType":"OUCU","ior":"0.74","ratio":"0.5/1"}],"sw":"Y","playType":"OUC","id":"OUC#7077848"},{"game":{"gidm":"ib_7782212","gameId":"7077848","hgid":"7077849","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUBHO","ior":"2.370"},{"ratioType":"MOUBNU","ior":"5.100"},{"ratioType":"MOUBNO","ior":"19.500"},{"ratioType":"MOUBCU","ior":"11.000"},{"ratioType":"MOUBHU","ior":"3.550"},{"ratioType":"MOUBCO","ior":"11.500"}],"sw":"Y","playType":"MOUB","id":"MOUB#7077848"},{"game":{"gidm":"ib_7782212","gameId":"7077848","hgid":"7077849","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"TSY","ior":"2.030","ratio":"0"},{"ratioType":"TSN","ior":"1.770","ratio":"0"}],"sw":"Y","playType":"TS","id":"TS#7077848"},{"game":{"gidm":"ib_7782212","gameId":"7077848","hgid":"7077849","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUHU","ior":"0.87","ratio":"1.5/2"},{"ratioType":"OUHO","ior":"0.95","ratio":"1.5/2"}],"sw":"Y","playType":"OUH","id":"OUH#7077848"},{"game":{"gidm":"ib_7782212","gameId":"7077848","hgid":"7077849","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MTSCN","ior":"10.500"},{"ratioType":"MTSNY","ior":"5.300"},{"ratioType":"MTSHN","ior":"2.350"},{"ratioType":"MTSCY","ior":"13.000"},{"ratioType":"MTSNN","ior":"11.500"},{"ratioType":"MTSHY","ior":"3.600"}],"sw":"Y","playType":"MTS","id":"MTS#7077848"},{"game":{"gidm":"ib_7782212","gameId":"7077848","hgid":"7077849","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUDNO","ior":"41.000"},{"ratioType":"MOUDCU","ior":"6.300"},{"ratioType":"MOUDHU","ior":"1.720"},{"ratioType":"MOUDCO","ior":"41.000"},{"ratioType":"MOUDHO","ior":"8.200"},{"ratioType":"MOUDNU","ior":"4.200"}],"sw":"Y","playType":"MOUD","id":"MOUD#7077848"},{"game":{"gidm":"ib_7782212","gameId":"7077848","hgid":"7077849","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUAHO","ior":"1.790"},{"ratioType":"MOUANU","ior":"11.500"},{"ratioType":"MOUACU","ior":"14.000"},{"ratioType":"MOUANO","ior":"5.300"},{"ratioType":"MOUACO","ior":"8.700"},{"ratioType":"MOUAHU","ior":"6.100"}],"sw":"Y","playType":"MOUA","id":"MOUA#7077848"},{"game":{"gidm":"ib_7782212","gameId":"7077848","hgid":"7077849","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUCHO","ior":"4.400"},{"ratioType":"MOUCNU","ior":"5.100"},{"ratioType":"MOUCCU","ior":"6.900"},{"ratioType":"MOUCNO","ior":"19.500"},{"ratioType":"MOUCCO","ior":"29.000"},{"ratioType":"MOUCHU","ior":"2.110"}],"sw":"Y","playType":"MOUC","id":"MOUC#7077848"},{"game":{"gidm":"ib_7782212","gameId":"7077848","hgid":"7077849","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"sw":"Y","ratioType":"H0C0","ior":"11.5"},{"sw":"Y","ratioType":"H2C0","ior":"6.5"},{"sw":"Y","ratioType":"H0C2","ior":"31.0"},{"sw":"Y","ratioType":"H1C1","ior":"7.6"},{"sw":"Y","ratioType":"H1C0","ior":"6.1"},{"sw":"Y","ratioType":"H0C1","ior":"14.0"},{"sw":"Y","ratioType":"H3C1","ior":"13.0"},{"sw":"Y","ratioType":"H4C0","ior":"21.0"},{"sw":"Y","ratioType":"H1C3","ior":"61.0"},{"sw":"Y","ratioType":"H0C4","ior":"201.0"},{"sw":"Y","ratioType":"H2C2","ior":"20.0"},{"sw":"Y","ratioType":"H2C1","ior":"8.1"},{"sw":"Y","ratioType":"H3C0","ior":"10.5"},{"sw":"Y","ratioType":"H1C2","ior":"18.5"},{"sw":"Y","ratioType":"H0C3","ior":"101.0"},{"sw":"Y","ratioType":"H4C2","ior":"61.0"},{"sw":"Y","ratioType":"H5C1","ior":"66.0"},{"sw":"Y","ratioType":"H2C4","ior":"201.0"},{"sw":"Y","ratioType":"H1C5","ior":"201.0"},{"sw":"Y","ratioType":"H3C3","ior":"96.0"},{"sw":"Y","ratioType":"H6C0","ior":"131.0"},{"sw":"Y","ratioType":"H3C2","ior":"31.0"},{"sw":"Y","ratioType":"H4C1","ior":"26.0"},{"sw":"Y","ratioType":"H5C0","ior":"51.0"},{"sw":"Y","ratioType":"H2C3","ior":"66.0"},{"sw":"Y","ratioType":"H1C4","ior":"191.0"},{"sw":"Y","ratioType":"H5C3","ior":"201.0"},{"sw":"Y","ratioType":"H4C4","ior":"201.0"},{"sw":"Y","ratioType":"H6C2","ior":"201.0"},{"sw":"Y","ratioType":"H7C1","ior":"201.0"},{"sw":"Y","ratioType":"H8C0","ior":"201.0"},{"sw":"Y","ratioType":"H4C3","ior":"161.0"},{"sw":"Y","ratioType":"H5C2","ior":"131.0"},{"sw":"Y","ratioType":"H3C4","ior":"201.0"},{"sw":"Y","ratioType":"H2C5","ior":"201.0"},{"sw":"Y","ratioType":"H6C1","ior":"151.0"},{"sw":"Y","ratioType":"H7C0","ior":"201.0"},{"sw":"Y","ratioType":"H6C3","ior":"201.0"},{"sw":"Y","ratioType":"H7C2","ior":"201.0"}],"sw":"Y","playType":"PD","id":"PD#7077848"}],"animation_live":"0","anchor_icon":null,"more_count":1,"ouConner":null,"rouConner":null,"gameScene":null},{"gidm":"ib_7782217","gameId":"7077858","gameImage":null,"iconPc":null,"iconMp":null,"leagueId":"4131","leagueName":"巴西足球甲级联赛","leagueShortName":"巴甲","leagueColor":"#CCCC00","leagueLogo":"images/base/league/20200903/20200903084814086_165x165.png","gameType":"FT","gameTypeSon":null,"gameTypeSonName":null,"showtype":"FU","gameDate":1777757400000,"homeId":"4679","homeTeam":"维多利亚BA","homeTeamAbbr":"维多利亚BA","awayId":"4697","awayTeam":"哥里迪巴PR","awayTeamAbbr":"哥里迪巴PR","running":"Y","session":"","recv":"S","hrecv":null,"strong":"H","hstrong":"H","hgid":"7077859","halfTime":null,"hgOpen":"Y","delay":null,"live":"1","betNum":0,"playNum":80,"homeTeamSuffix":"","gameInfo":{"period":"","inningNum":"","session":"","dangerous":"","re_time":"17:30","scoreType":"","se_now":"0","base_3B":"","t_count":"0","base_2B":"","base_1B":"","outCount":"","inning":"","showType":"FU"},"hourGroup":null,"connectGameId":"13131477","isCombo":"1","isFinish":null,"sourceCompany":"ib","systemId":"413131477","merchantAnchor":null,"merchantStreamNa":null,"anchorLiveStatus":2,"videoLiveStatus":2,"anchor":null,"gradeId":"1","version":"7667687139","playTypeCombinationIcon":["specials","correctScore","fifth_minutes","goals"],"coverageMlive":null,"gopen":"Y","homeLogo":"/images/base/teams/20190219230640428_100x100.png","awayLogo":"/images/base/teams/20190219230641812_100x100.png","live_status":"1","anchor_live":"2","video_live":"2","play_num_xb":79,"R_rate":null,"R":{"game":{"gidm":"ib_7782217","gameId":"7077858","hgid":"7077859","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"RC","ior":"1.0","ratio":"0/0.5"},{"ratioType":"RH","ior":"0.9","ratio":"0/0.5"}],"sw":"Y","playType":"R","id":"R#7077858"},"OU_rate":null,"OU":{"game":{"gidm":"ib_7782217","gameId":"7077858","hgid":"7077859","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUH","ior":"0.87","ratio":"2/2.5"},{"ratioType":"OUC","ior":"1.02","ratio":"2/2.5"}],"sw":"Y","playType":"OU","id":"OU#7077858"},"M_rate":null,"M":{"game":{"gidm":"ib_7782217","gameId":"7077858","hgid":"7077859","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MN","ior":"3.3"},{"ratioType":"MC","ior":"3.15"},{"ratioType":"MH","ior":"2.19"}],"sw":"Y","playType":"M","id":"M#7077858"},"RE_rate":null,"RE":null,"ROU_rate":null,"ROU":null,"RM_rate":null,"RM":null,"HR_rate":null,"HR":{"game":{"gidm":"ib_7782217","gameId":"7077858","hgid":"7077859","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HRC","ior":"1.28","ratio":"0"},{"ratioType":"HRH","ior":"0.68","ratio":"0"}],"sw":"Y","playType":"HR","id":"HR#7077858"},"HOU_rate":null,"HOU":{"game":{"gidm":"ib_7782217","gameId":"7077858","hgid":"7077859","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HOUC","ior":"1.14","ratio":"1"},{"ratioType":"HOUH","ior":"0.76","ratio":"1"}],"sw":"Y","playType":"HOU","id":"HOU#7077858"},"HM_rate":null,"HM":{"game":{"gidm":"ib_7782217","gameId":"7077858","hgid":"7077859","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HMH","ior":"2.85"},{"ratioType":"HMN","ior":"2.05"},{"ratioType":"HMC","ior":"3.85"}],"sw":"Y","playType":"HM","id":"HM#7077858"},"HRE_rate":null,"HRE":null,"HROU_rate":null,"HROU":null,"HRM_rate":null,"HRM":null,"EO_rate":null,"EO":{"game":{"gidm":"ib_7782217","gameId":"7077858","hgid":"7077859","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"EOO","ior":"1.95"},{"ratioType":"EOE","ior":"1.92"}],"sw":"Y","playType":"EO","id":"EO#7077858"},"HEO_rate":null,"HEO":{"game":{"gidm":"ib_7782217","gameId":"7077858","hgid":"7077859","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"HEOE","ior":"1.72"},{"ratioType":"HEOO","ior":"2.14"}],"sw":"Y","playType":"HEO","id":"HEO#7077858"},"REO_rate":null,"REO":null,"W3_rate":null,"W3":null,"extra":[{"game":{"gidm":"ib_7782217","gameId":"7077858","hgid":"7077859","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"sw":"Y","ratioType":"H0C0","ior":"8.3"},{"sw":"Y","ratioType":"H2C0","ior":"9.4"},{"sw":"Y","ratioType":"H0C2","ior":"15.5"},{"sw":"Y","ratioType":"H1C1","ior":"6.1"},{"sw":"Y","ratioType":"H1C0","ior":"6.3"},{"sw":"Y","ratioType":"H0C1","ior":"8.1"},{"sw":"Y","ratioType":"H3C1","ior":"21.0"},{"sw":"Y","ratioType":"H4C0","ior":"56.0"},{"sw":"Y","ratioType":"H1C3","ior":"31.0"},{"sw":"Y","ratioType":"H0C4","ior":"121.0"},{"sw":"Y","ratioType":"H2C2","ior":"17.5"},{"sw":"Y","ratioType":"H2C1","ior":"9.2"},{"sw":"Y","ratioType":"H3C0","ior":"21.0"},{"sw":"Y","ratioType":"H1C2","ior":"12.0"},{"sw":"Y","ratioType":"H0C3","ior":"41.0"},{"sw":"Y","ratioType":"H4C2","ior":"96.0"},{"sw":"Y","ratioType":"H5C1","ior":"151.0"},{"sw":"Y","ratioType":"H2C4","ior":"141.0"},{"sw":"Y","ratioType":"H1C5","ior":"201.0"},{"sw":"Y","ratioType":"H3C3","ior":"91.0"},{"sw":"Y","ratioType":"H6C0","ior":"201.0"},{"sw":"Y","ratioType":"H0C6","ior":"201.0"},{"sw":"Y","ratioType":"H3C2","ior":"36.0"},{"sw":"Y","ratioType":"H4C1","ior":"56.0"},{"sw":"Y","ratioType":"H5C0","ior":"151.0"},{"sw":"Y","ratioType":"H2C3","ior":"46.0"},{"sw":"Y","ratioType":"H1C4","ior":"101.0"},{"sw":"Y","ratioType":"H0C5","ior":"201.0"},{"sw":"Y","ratioType":"H4C4","ior":"201.0"},{"sw":"Y","ratioType":"H5C3","ior":"201.0"},{"sw":"Y","ratioType":"H6C2","ior":"201.0"},{"sw":"Y","ratioType":"H3C5","ior":"201.0"},{"sw":"Y","ratioType":"H4C3","ior":"191.0"},{"sw":"Y","ratioType":"H5C2","ior":"201.0"},{"sw":"Y","ratioType":"H3C4","ior":"201.0"},{"sw":"Y","ratioType":"H2C5","ior":"201.0"},{"sw":"Y","ratioType":"H6C1","ior":"201.0"},{"sw":"Y","ratioType":"H1C6","ior":"201.0"},{"sw":"Y","ratioType":"H5C4","ior":"201.0"}],"sw":"Y","playType":"PD","id":"PD#7077858"},{"game":{"gidm":"ib_7782217","gameId":"7077858","hgid":"7077859","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUCO","ior":"0.7","ratio":"0.5/1"},{"ratioType":"OUCU","ior":"1.13","ratio":"0.5/1"}],"sw":"Y","playType":"OUC","id":"OUC#7077858"},{"game":{"gidm":"ib_7782217","gameId":"7077858","hgid":"7077859","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUHU","ior":"0.78","ratio":"1/1.5"},{"ratioType":"OUHO","ior":"1.04","ratio":"1/1.5"}],"sw":"Y","playType":"OUH","id":"OUH#7077858"},{"game":{"gidm":"ib_7782217","gameId":"7077858","hgid":"7077859","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUAHO","ior":"2.890"},{"ratioType":"MOUANU","ior":"8.300"},{"ratioType":"MOUACU","ior":"8.100"},{"ratioType":"MOUANO","ior":"4.450"},{"ratioType":"MOUACO","ior":"4.650"},{"ratioType":"MOUAHU","ior":"6.300"}],"sw":"Y","playType":"MOUA","id":"MOUA#7077858"},{"game":{"gidm":"ib_7782217","gameId":"7077858","hgid":"7077859","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUDNO","ior":"41.000"},{"ratioType":"MOUDCU","ior":"3.450"},{"ratioType":"MOUDHU","ior":"2.330"},{"ratioType":"MOUDCO","ior":"29.000"},{"ratioType":"MOUDHO","ior":"17.000"},{"ratioType":"MOUDNU","ior":"3.300"}],"sw":"Y","playType":"MOUD","id":"MOUD#7077858"},{"game":{"gidm":"ib_7782217","gameId":"7077858","hgid":"7077859","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUBHO","ior":"3.950"},{"ratioType":"MOUBNU","ior":"3.950"},{"ratioType":"MOUBNO","ior":"17.500"},{"ratioType":"MOUBCU","ior":"6.000"},{"ratioType":"MOUBHU","ior":"4.250"},{"ratioType":"MOUBCO","ior":"6.300"}],"sw":"Y","playType":"MOUB","id":"MOUB#7077858"},{"game":{"gidm":"ib_7782217","gameId":"7077858","hgid":"7077859","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"TSY","ior":"2.000","ratio":"0"},{"ratioType":"TSN","ior":"1.780","ratio":"0"}],"sw":"Y","playType":"TS","id":"TS#7077858"},{"game":{"gidm":"ib_7782217","gameId":"7077858","hgid":"7077859","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MTSCN","ior":"5.200"},{"ratioType":"MTSNY","ior":"4.450"},{"ratioType":"MTSHN","ior":"3.400"},{"ratioType":"MTSCY","ior":"7.500"},{"ratioType":"MTSNN","ior":"8.300"},{"ratioType":"MTSHY","ior":"5.200"}],"sw":"Y","playType":"MTS","id":"MTS#7077858"},{"game":{"gidm":"ib_7782217","gameId":"7077858","hgid":"7077859","strong":"H","hstrong":"H","hgOpen":"Y","session":"","reTime":"17:30","marketId":"","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MOUCHO","ior":"8.700"},{"ratioType":"MOUCNU","ior":"3.950"},{"ratioType":"MOUCCU","ior":"3.850"},{"ratioType":"MOUCNO","ior":"17.500"},{"ratioType":"MOUCCO","ior":"15.500"},{"ratioType":"MOUCHU","ior":"2.680"}],"sw":"Y","playType":"MOUC","id":"MOUC#7077858"}],"animation_live":"1","anchor_icon":null,"more_count":1,"ouConner":null,"rouConner":null,"gameScene":{"scene":{"score":{"halfScore":{"awayTeamHalfTimeScore":"0","homeTeamHalfTimeScore":"0"},"fullScore":[{"team1":"0","team2":"0","match_id":"13131477","type":"Normaltime"}]},"liveWord":"0","statics":[]}}},{"gidm":"ic_836832577880186880","gameId":"8368325778801868801437553691","gameImage":null,"iconPc":null,"iconMp":null,"leagueId":"6490970128943693824","leagueName":"加拿大魁北克青年联赛","leagueShortName":"加拿大魁北克青年联赛","leagueColor":null,"leagueLogo":null,"gameType":"OP_IH","gameTypeSon":null,"gameTypeSonName":null,"showtype":"FT","gameDate":1777417200000,"homeId":"6282163","homeTeam":"博斯布朗布兰维尔舰","homeTeamAbbr":"博斯布朗布兰维尔舰","awayId":"617530","awayTeam":"蒙克顿野猫","awayTeamAbbr":"蒙克顿野猫","running":"N","session":"","recv":"","hrecv":null,"strong":"C","hstrong":"","hgid":"8368325778801868801437553691","halfTime":null,"hgOpen":"Y","delay":null,"live":"1","betNum":0,"playNum":4,"homeTeamSuffix":"","gameInfo":{"period":"","inningNum":"","session":"","sc_FT_A":"","dangerous":"","scoreType":"","se_now":"0","corner_h":"","base_3B":"","redcard_h":"","t_count":"0","base_2B":"","base_1B":"","outCount":"","inning":"","corner_c":"","yellowcard_c":"","showType":"FT","sc_FT_C":"","yellowcard_h":"","redcard_c":"","sc_FT_H":"","sc_setype":""},"hourGroup":null,"connectGameId":null,"isCombo":"1","isFinish":null,"sourceCompany":"ic","systemId":"6836832577880186880","merchantAnchor":null,"merchantStreamNa":null,"anchorLiveStatus":2,"videoLiveStatus":2,"anchor":null,"gradeId":"1000000","version":"7667660123","playTypeCombinationIcon":[],"coverageMlive":null,"gopen":"Y","homeLogo":"/images/base/team/0991e365440a4f58ad06c2fcf93684fd.png","awayLogo":null,"live_status":"1","anchor_live":"2","video_live":"2","play_num_xb":4,"R_rate":null,"R":{"game":{"gidm":"ic_836832577880186880","gameId":"8368325778801868801437553691","hgid":"8368325778801868801437553691","strong":"C","hstrong":"","hgOpen":"Y","session":"","reTime":null,"marketId":"2_0","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"RC","id":"0HC836832578563784705AMM","ior":"1.33","ratio":"1.5"},{"ratioType":"RH","id":"0HC836832578563784705HMM","ior":"0.55","ratio":"1.5"}],"sw":"Y","playType":"R","id":"R#8368325778801868801437553691"},"OU_rate":null,"OU":{"game":{"gidm":"ic_836832577880186880","gameId":"83683257788018688045811388","hgid":"83683257788018688045811388","strong":"","hstrong":"","hgOpen":"Y","session":"","reTime":null,"marketId":"3_0","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"OUH","id":"0OU836832578563784706UMM","ior":"1.37","ratio":"5.5"},{"ratioType":"OUC","id":"0OU836832578563784706OMM","ior":"0.53","ratio":"5.5"}],"sw":"Y","playType":"OU","id":"OU#83683257788018688045811388"},"M_rate":null,"M":{"game":{"gidm":"ic_836832577880186880","gameId":"8368325778801868801536","hgid":"8368325778801868801536","strong":"","hstrong":"","hgOpen":"Y","session":"","reTime":null,"marketId":"1_1254","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MN","id":"0ML836832578563784704D","ior":"4.31"},{"ratioType":"MC","id":"0ML836832578563784704A","ior":"1.90"},{"ratioType":"MH","id":"0ML836832578563784704H","ior":"3.04"}],"sw":"Y","playType":"M","id":"M#8368325778801868801536"},"RE_rate":null,"RE":null,"ROU_rate":null,"ROU":null,"RM_rate":null,"RM":null,"HR_rate":null,"HR":null,"HOU_rate":null,"HOU":null,"HM_rate":null,"HM":null,"HRE_rate":null,"HRE":null,"HROU_rate":null,"HROU":null,"HRM_rate":null,"HRM":null,"EO_rate":null,"EO":null,"HEO_rate":null,"HEO":null,"REO_rate":null,"REO":null,"W3_rate":null,"W3":null,"extra":null,"animation_live":"0","anchor_icon":null,"more_count":0,"ouConner":null,"rouConner":null,"gameScene":null},{"gidm":"ic_836297683328315392","gameId":"8362976833283153921536","gameImage":null,"iconPc":null,"iconMp":null,"leagueId":"6357884495770472448","leagueName":"俄罗斯 KHL","leagueShortName":"俄罗斯 KHL","leagueColor":null,"leagueLogo":null,"gameType":"OP_IH","gameTypeSon":null,"gameTypeSonName":null,"showtype":"FT","gameDate":1777383000000,"homeId":"66363","homeTeam":"鄂木斯克州先锋","homeTeamAbbr":"鄂木斯克州先锋","awayId":"68o649610460","awayTeam":"雅罗斯拉夫尔火车头","awayTeamAbbr":"雅罗斯拉夫尔火车头","running":"N","session":"","recv":"","hrecv":null,"strong":"","hstrong":"","hgid":"8362976833283153921536","halfTime":null,"hgOpen":"Y","delay":null,"live":"1","betNum":0,"playNum":2,"homeTeamSuffix":"","gameInfo":{"period":"","inningNum":"","session":"","sc_FT_A":"","dangerous":"","scoreType":"","se_now":"0","corner_h":"","base_3B":"","redcard_h":"","t_count":"0","base_2B":"","base_1B":"","outCount":"","inning":"","corner_c":"","yellowcard_c":"","showType":"FT","sc_FT_C":"","yellowcard_h":"","redcard_c":"","sc_FT_H":"","sc_setype":""},"hourGroup":null,"connectGameId":null,"isCombo":"1","isFinish":null,"sourceCompany":"ic","systemId":"6836297683328315392","merchantAnchor":null,"merchantStreamNa":null,"anchorLiveStatus":2,"videoLiveStatus":2,"anchor":null,"gradeId":"1000000","version":"7667660132","playTypeCombinationIcon":["period"],"coverageMlive":null,"gopen":"Y","homeLogo":null,"awayLogo":"/images/base/team/38e897650bce4ee79329e95d08233560.png","live_status":"1","anchor_live":"2","video_live":"2","play_num_xb":2,"R_rate":null,"R":null,"OU_rate":null,"OU":null,"M_rate":null,"M":{"game":{"gidm":"ic_836297683328315392","gameId":"8362976833283153921536","hgid":"8362976833283153921536","strong":"","hstrong":"","hgOpen":"Y","session":"","reTime":null,"marketId":"1_0","championType":"","gopen":"Y"},"ratioData":[{"ratioType":"MN","id":"0ML836297688449622016D","ior":"3.70"},{"ratioType":"MC","id":"0ML836297688449622016A","ior":"2.96"},{"ratioType":"MH","id":"0ML836297688449622016H","ior":"2.14"}],"sw":"Y","playType":"M","id":"M#8362976833283153921536"},"RE_rate":null,"RE":null,"ROU_rate":null,"ROU":null,"RM_rate":null,"RM":null,"HR_rate":null,"HR":null,"HOU_rate":null,"HOU":null,"HM_rate":null,"HM":null,"HRE_rate":null,"HRE":null,"HROU_rate":null,"HROU":null,"HRM_rate":null,"HRM":null,"EO_rate":null,"EO":null,"HEO_rate":null,"HEO":null,"REO_rate":null,"REO":null,"W3_rate":null,"W3":null,"extra":null,"animation_live":"0","anchor_icon":null,"more_count":0,"ouConner":null,"rouConner":null,"gameScene":null}]},"t":15000}
  
  前端页面: 可以任选一个进行投注
  05-02 13:00 韩K1联 首尔 VS 金泉尚武
独赢
1
2.20

2
3.05

X
3.35

让球
-0/0.5
0.94

+0/0.5
0.96

进球:大/小
大2.5
1.06
小2.5
0.83

选 首尔独赢
curl 'https://01m.cruzbear666.com/ai/mobile/bet/order/morePW' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: zh-CN,zh;q=0.9' \
  -H 'apiver: 4.15' \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json;charset=UTF-8' \
  -b 'UM_distinctid=19dd2d9de022519-0730db46c308b5-4201521d-c5959-19dd2d9de033389; CNZZDATA1281462845=2009866502-1777358987-https%253A%252F%252F01m.cruzbear666.com%252F%7C1777360549' \
  -H 'groupid: 1' \
  -H 'lang: zh-cn' \
  -H 'origin: https://01m.cruzbear666.com' \
  -H 'pragma: no-cache' \
  -H 'priority: u=1, i' \
  -H 'referer: https://01m.cruzbear666.com/' \
  -H 'reqid: 060032026042815154610025844307611362' \
  -H 'sec-ch-ua: "Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'tertype: 2' \
  -H 'token: eb5fb21fdd7f4d6da7101c0ab00d86f9' \
  -H 'traceid: 10a215b7-d343-483d-9edd-f53f5c3dc130' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36' \
  -H 'wid: 1' \
  --data-raw '{"betList":[{"gidm":"ib_7774313","gameId":"7072652","gameType":"FT","playType":"M","ratioType":"MH","score":"","ratio":"","betItem":"首尔","ratioKey":"ib_7774313_7072652_M_MH","systemId":"413233042","homeTeamSuffix":""}],"oddfType":"H","groupId":1,"sourceType":true}'

选 首尔让球
  curl 'https://01m.cruzbear666.com/ai/mobile/bet/order/morePW' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: zh-CN,zh;q=0.9' \
  -H 'apiver: 4.15' \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json;charset=UTF-8' \
  -b 'UM_distinctid=19dd2d9de022519-0730db46c308b5-4201521d-c5959-19dd2d9de033389; CNZZDATA1281462845=2009866502-1777358987-https%253A%252F%252F01m.cruzbear666.com%252F%7C1777360549' \
  -H 'groupid: 1' \
  -H 'lang: zh-cn' \
  -H 'origin: https://01m.cruzbear666.com' \
  -H 'pragma: no-cache' \
  -H 'priority: u=1, i' \
  -H 'referer: https://01m.cruzbear666.com/' \
  -H 'reqid: 060032026042815154610025844307611362' \
  -H 'sec-ch-ua: "Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'tertype: 2' \
  -H 'token: eb5fb21fdd7f4d6da7101c0ab00d86f9' \
  -H 'traceid: 87ece1ff-d4b2-46a6-aaa2-c22f9892fa44' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36' \
  -H 'wid: 1' \
  --data-raw '{"betList":[{"gidm":"ib_7774313","gameId":"7072652","gameType":"FT","playType":"R","ratioType":"RH","score":"","ratio":"-0.5/1","betItem":"首尔 -0.5/1","ratioKey":"ib_7774313_7072652_R_RH","systemId":"413233042","homeTeamSuffix":""}],"oddfType":"H","groupId":1,"sourceType":true}'

选 首尔大小玩法 
  curl 'https://01m.cruzbear666.com/ai/mobile/bet/order/morePW' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: zh-CN,zh;q=0.9' \
  -H 'apiver: 4.15' \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json;charset=UTF-8' \
  -b 'UM_distinctid=19dd2d9de022519-0730db46c308b5-4201521d-c5959-19dd2d9de033389; CNZZDATA1281462845=2009866502-1777358987-https%253A%252F%252F01m.cruzbear666.com%252F%7C1777360549' \
  -H 'groupid: 1' \
  -H 'lang: zh-cn' \
  -H 'origin: https://01m.cruzbear666.com' \
  -H 'pragma: no-cache' \
  -H 'priority: u=1, i' \
  -H 'referer: https://01m.cruzbear666.com/' \
  -H 'reqid: 060032026042815154610025844307611362' \
  -H 'sec-ch-ua: "Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'tertype: 2' \
  -H 'token: eb5fb21fdd7f4d6da7101c0ab00d86f9' \
  -H 'traceid: 5141bacf-bf6c-467f-97ce-4d3c4b63f17a' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36' \
  -H 'wid: 1' \
  --data-raw '{"betList":[{"gidm":"ib_7774313","gameId":"7072652","gameType":"FT","playType":"OU","ratioType":"OUC","score":"","ratio":"2.5","betItem":"大 2.5","ratioKey":"ib_7774313_7072652_OU_OUC","systemId":"413233042","homeTeamSuffix":""}],"oddfType":"H","groupId":1,"sourceType":true}'